######### VUE CLI Build ##########
# These settings are used by server AND vue front end to compile addresses
# Names must be preceded by 'VUE_APP_' to be seen by Webpack


##################################
####### Server Addresses #########
##################################

# Activate correct settings by uncommenting ONE relevant group below

# VUE_APP_SERVER_HOST:
#    assign 'localhost': e.g. https://localhost
#    or domain if running on Production server: e.g. https://viva.uio.no
#    or IP if development server is to be accessed from local network: e.g. https://192.168.xxx.xxx
#    !!NOTE!!: Mobile devices require a real IP server address

########  DEVELOPMENT #########

# WEB APP BUILD > Local server (your dev machine)
NODE_ENV=development
VUE_APP_SERVER_HOST=https://localhost
VUE_APP_SERVER_PORT=8000
BASE_URL='/'
VUE_APP_DISABLE_DELAYS=true

## MOBILE DEVICE BUILD > Local server (your dev machine)
#NODE_ENV=development
#VUE_APP_SERVER_HOST=https://10.0.0.11
#VUE_APP_SERVER_PORT=8000
#BASE_URL='/'
#VUE_APP_DISABLE_DELAYS=true

########  LOCAL TESTING #########

#NODE_ENV=test
#VUE_APP_SERVER_HOST=http://localhost
#VUE_APP_SERVER_PORT=8000
#BASE_URL='/'
#VUE_APP_DISABLE_DELAYS=true

########  ENGAGELAB SERVER #########

## Engagelab Server WEB BUILD > Engagelab Server
#NODE_ENV=development
#VUE_APP_SERVER_PORT=3000
#VUE_APP_SERVER_HOST=https://engagelab.uio.no/viva
#BASE_URL='/viva/'
#VUE_APP_DISABLE_DELAYS=true

# MOBILE DEVICE BUILD > Engagelab server
#NODE_ENV=development
#VUE_APP_USE_CORDOVA=true
#VUE_APP_SERVER_PORT=3000
#VUE_APP_SERVER_HOST=https://engagelab.uio.no/viva
#BASE_URL='/'
#VUE_APP_DISABLE_DELAYS=false

########  ENGAGELAB TESTING #########

#NODE_ENV=test
#VUE_APP_SERVER_HOST=http://localhost
#VUE_APP_SERVER_PORT=4000
#BASE_URL='/'
#VUE_APP_DISABLE_DELAYS=true

########  PRODUCTION #########

## Engagelab Server WEB BUILD > Viva Server
#NODE_ENV=production
#VUE_APP_SERVER_HOST=viva.uio.no
#VUE_APP_SERVER_PORT=3000
#BASE_URL='/'
#VUE_APP_DISABLE_DELAYS=false

## MOBILE DEVICE BUILD > Viva server
#NODE_ENV=production
#VUE_APP_USE_CORDOVA=true
#VUE_APP_SERVER_PORT=3000
#VUE_APP_SERVER_HOST=https://engagelab.uio.no/slplus
#BASE_URL='/'
#VUE_APP_DISABLE_DELAYS=false



##################################
####### General Settings #########
##################################

# The iOS app bundle ID. It should match that in clients/app/src-cordova
APP_BUNDLE_ID=uio.viva
VUE_APP_VERSION=2.0.3
SESSION_SECRET=replacethiswithsomethingelse
# Number of seconds the delegator waits before checking again for items to process
PIPELINE_REFRESH_RATE=20
# location of the 'Lagringshotell' path alias on this server
LAGRINGSHOTELL=./videos/lagringshotell/
# enums that should match at both server and client-sides
VUE_APP_USER_ROLES=user,monitor,admin
VUE_APP_CONSENT_STATES=samtykke,manual,article6

# i18n
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en

# SSL Certificate, Key & Chain
SSL_KEY_FILE='/Users/USER/Documents/certs/XXXX-key.pem'
SSL_CERT_FILE='/Users/USER/Documents/certs/XXXX.pem'
SSL_CHAIN_FILE='/Users/USER/Library/Application Support/mkcert/rootCA.pem'

# JWT / JWK
# If we supply our own JWK, it must be generated and referenced here
# reference:  https://github.com/auth0/node-jsonwebtoken
# reference:  https://mkjwk.org
JWT_SECRET=changeThisSecret
JWK_PRIVATE_KEY_FILE='/Users/USER/Documents/certs/canvas-jwk-testing.pem'
# The current KID being used for authentication
JWK_CURRENT_KID='NZ2UOZ6iWh3DjtrN1c_M5eFymcbTObFKDxDdpvxrjV4'
VUE_APP_JWT_EXPIRY='259200'

# Database connection & credentials
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE_NAME=DBNAME
MONGODB_USER=USER
MONGODB_PASSWORD=PASSWORD
MONGODB_AUTHSOURCE=DBNAME

# FEIDE connection
FEIDE_CLIENT_ID=FIEDE_ID
FEIDE_CLIENT_SECRET=FEIDE_SECRET
DATAPORTEN_ADMIN_GROUP_ID=fc:adhoc:a79c54c8-66a7-4601-9e5b-3e375c1051c6

# TSD
# Data & Files
TSD_API_KEY=
TSD_CLIENT_ID=

# TSD
# Consent Portal credentials
TSD_CONSENT_CLIENT_ID=
TSD_CONSENT_PASS=
TSD_CONSENT_API_KEY=

# AWS Object Storage Config
# Assumes TLS / HTTP access
AWS_ACCESS_KEY_ID=ACCESS_KEY
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=viva-bucket

AWS_BUCKET_REGION=oslo
AWS_BUCKET_ENDPOINT=s3-oslo.educloud.no
AWS_SSE_CUSTOMER_KEY='thisCanBeARandomString'

# LTI client is for LTI1.3 launch
CANVAS_LTI_CLIENT_ID=100000000000000000
CANVAS_LTI_CLIENT_SECRET=

# API Client is for accessin Canvas API
# Not currently used. Only used if you need a user-oriented API access-token
CANVAS_API_CLIENT_ID=
CANVAS_API_CLIENT_SECRET=

# This is a priveleged access token able to obtain Canvas details for VIVA
# refer to docs/canvas/canvas.md
CANVAS_VIVA_ACCESS_TOKEN=
# The Canvas Account ID where VIVA courses are created
CANVAS_VIVA_ACCOUNT_ID=15120
# The group representing who can administer Viva (created under the Cavnas Account)
CANVAS_ADMIN_GROUP_ID=25591
# ID of a course that must be completed before a user is allowed access to VIVA, or 'none' if no course
CANVAS_DEPENDENT_COURSE_ID=28623
#CANVAS_DEPENDENT_COURSE_ID=none

CANVAS_ENDPOINT_DOMAIN=uio.instructure.com
CANVAS_ISSUER_DOMAIN=canvas.instructure.com

