const globalTranslations = {
  ar: {},
  bs: {},
  nb_NO: {
    cancel: 'avbryt',
    accept: 'bekreft',
    done: 'ferdig',
    back: 'tilbake',
    send: 'send',
    save: 'lagre',
    noPrerequisite: 'Forutsetningskurset er ikke fullført',
    noUser: 'Bruker ikke funnet',
    noDataset: 'Dataset ikke funnet',
    noConsents: 'Samtykke ikke funnet',
    noVideoFile: 'Video data file ikke funnet',
    videoFetchFailed: 'Error henting videoer',
    removeVideoFailed: 'Error fjerning video',
    replaceDraftFailed: 'Error erstatte draft video',
  },
  nn_NO: {},
  en: {
    cancel: 'cancel',
    accept: 'accept',
    done: 'done',
    back: 'back',
    send: 'send',
    save: 'save',
    noPrerequisite: 'The prerequite course has not been completed',
    noUser: 'User not found',
    noDataset: 'No dataset found',
    noConsents: 'No consents found',
    noVideoFile: 'Video data file not found',
    videoFetchFailed: 'Error fetching videos',
    removeVideoFailed: 'Error removing video',
    replaceDraftFailed: 'Error replacing draft video',
  },
  ku: {},
  pl: {},
  so: {},
  sq: {},
  ta: {},
  tr: {},
  ur: {},
  vi: {},
}

export { globalTranslations }
